<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.LabelFrame" id="violation_log_frame">
    <property name="background">#ffffff</property>
    <property name="height">300</property>
    <property name="relief">flat</property>
    <property name="takefocus">false</property>
    <property name="text" translatable="yes">Violation Log</property>
    <property name="width">420</property>
    <layout manager="grid">
      <property name="propagate">False</property>
    </layout>
    <child>
      <object class="tk.Canvas" id="violator_image">
        <property name="background">#509f00</property>
        <property name="height">70</property>
        <property name="width">70</property>
        <bind sequence="&lt;1&gt;" handler="callback" add="True" />
        <layout manager="grid">
          <property name="propagate">True</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="violation_info_frame">
        <property name="background">#d3d3d3</property>
        <property name="height">100</property>
        <property name="width">100</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="tk.Text" id="violator_info">
            <property name="background">#d3d3d3</property>
            <property name="height">5</property>
            <property name="relief">flat</property>
            <property name="state">disabled</property>
            <property name="text" translatable="yes">Vehicle Type: Car
Vehicle ID: 10
Violation at: 12.00.23 pm
Violation Type: Right Lane Line Cross Violation
Video Proof:</property>
            <property name="width">40</property>
            <layout manager="grid">
              <property name="propagate">True</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Text" id="text_4">
            <property name="background">#d3d3d3</property>
            <property name="font">{consolas} 11 {underline}</property>
            <property name="foreground">#2510e4</property>
            <property name="height">2</property>
            <property name="text" translatable="yes">C:/Users/im_re/project/violations/lane/video-10202015</property>
            <property name="width">40</property>
            <bind sequence="&lt;1&gt;" handler="callback" add="True" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
